{
    "name": "bramdeleeuw/recipe-boilerplate",
    "type": "silverstripe-recipe",
    "license": "BSD-3-Clause",
    "description": "Boilerplate template to quickly kick off a new SilverStripe project",
    "require": {
        "silverstripe/recipe-plugin": "^1.3",
        "silverstripe/recipe-cms": "4.x@stable",
        "silverstripe/googlesitemaps": "*",
        "silverstripe/userforms": "*",
        "silverstripe/spamprotection": "*",
        "silverstripe/html5": "*",
        "silverstripe/redirectedurls": "*",
        "dnadesign/silverstripe-elemental-userforms": "*",
        "dnadesign/silverstripe-elemental-virtual": "*",
        "dnadesign/silverstripe-elemental": "*",
        "symbiote/silverstripe-gridfieldextensions": "*",
        "symbiote/silverstripe-addressable": "*",
        "mobiledetect/mobiledetectlib": "*",
        "gdmedia/ss-auto-git-ignore": "*",
        "undefinedoffset/silverstripe-nocaptcha": "*",
        "bramdeleeuw/silverstripe-schema": "*",
        "bramdeleeuw/cookieconsent": "*",
        "jonom/focuspoint": "*",
        "jonom/silverstripe-betternavigator": "*",
        "jonom/silverstripe-share-care": "*",
        "jonom/silverstripe-text-target-length": "*",
        "colymba/gridfield-bulk-editing-tools": "^3",
        "tractorcow/silverstripe-opengraph": "^4",
        "axllent/silverstripe-scaled-uploads": "*",
        "hubertusanton/silverstripe-seo": "*",
        "xddesigners/silverstripe-dropzonefield": "*",
        "xddesigners/page-content-block": "*",
        "swisnl/geocoder-php-nationaal-georegister-provider": "*",
        "guzzlehttp/guzzle": "*",
        "php-http/guzzle6-adapter": "*",
        "php-http/message": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "lekoala/silverstripe-debugbar": "*"
    },
    "autoload": {
        "psr-4": {
            "XD\\Basic\\": "app/src"
        }
    },
    "scripts": {
        "post-update-cmd": "GDM\\SSAutoGitIgnore\\UpdateScript::Go",
        "post-create-project-cmd": "cd ./app && yarn install"
    },
    "config": {
        "process-timeout": 600
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "provide": {
        "bramdeleeuw/recipe-boilerplate": "dev-master"
    },
    "extra": {
        "project-files-installed": [
            "app/.htaccess",
            "app/_config.php",
            "app/_config/app.yml",
            "app/_config/mysite.yml",
            "app/src/Page.php",
            "app/src/PageController.php"
        ],
        "public-files-installed": [
            ".htaccess",
            "install-frameworkmissing.html",
            "install.php",
            "web.config"
        ]
    }
}
